admin-explosion-eui-title = Спавн взрывов
admin-explosion-eui-label-type = Тип взрыва
admin-explosion-eui-label-mapid = ID Карты
admin-explosion-eui-label-xmap = X (Карты)
admin-explosion-eui-label-ymap = Y (Карты)
admin-explosion-eui-label-current = Текущая позиция
admin-explosion-eui-label-preview = Превью
admin-explosion-eui-label-total = Суммарная интенсивность
admin-explosion-eui-label-slope = Кривая интенсивности
admin-explosion-eui-label-max = Максимальная интенсивность
admin-explosion-eui-label-directional = Направленность
admin-explosion-eui-label-angle = Угол
admin-explosion-eui-label-spread = Распространение
admin-explosion-eui-label-distance = Дистанция
admin-explosion-eui-label-spawn = Бдыщ!
