action-name-spin-web = Заплести паутину
action-desc-spin-web = За счёт голода и жажды заплести паутину в данной клетке.
action-name-spin-web-space = Вы не можете заплести паутину в космосе!
action-name-spin-web-blocked = Для паутины не хватает места.
spin-web-action-hungry = Вы слишком голодны, чтобы заплести паутину!
spin-web-action-thirsty = Вы слишком жаждите, чтобы заплести паутину!
spin-web-start-second-person = Вы плетёте паутину.
spin-web-start-third-person = { CAPITALIZE(THE($spider)) } начинает плести паутину!
cocoon-start-second-person = Вы закутываете { THE($target) } в кокон.
cocoon-start-third-person = { CAPITALIZE(THE($spider)) } начинает закутывать { THE($target) } в кокон.
spun-web-second-person = Вы заплели паутину.
spun-web-third-person = { CAPITALIZE(THE($spider)) } заплётывает паутину!
cocoon = Кокон
