addtag-command-description = Adds a tag to a given entity
addtag-command-help = Usage: addtag <entity uid> <tag>
addtag-command-success = Added { $tag } to { $target }.
addtag-command-fail = Could not add { $tag } to { $target }.
removetag-command-description = Удаляет тэг из заданной сущности
removetag-command-help = Использование: removetag <ID сущности> <тэг>
removetag-command-success = Removed { $tag } from { $target }.
removetag-command-fail = Could not remove { $tag } from { $target }.
tag-command-arg-tag = Tag
